HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: e5049e1f-b39f-4bac-a27c-696ef8ee2d0a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 20 Mar 2023 16:49:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4f1d05e3-b1ae-4a57-9ec7-350c234c1f62
X-Kubernetes-Pf-Prioritylevel-Uid: ce18736f-e6b0-4722-98ad-86680d17e9bf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
