HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: ce9609ca-af88-4620-b5a9-97de06095959
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 24 Mar 2023 20:14:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4f1d05e3-b1ae-4a57-9ec7-350c234c1f62
X-Kubernetes-Pf-Prioritylevel-Uid: ce18736f-e6b0-4722-98ad-86680d17e9bf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
