<ฌd๗ษ#e(&ฃืถKR#i3mjกษh}'ฃHTTP/2.0 200 OK
Content-Length: 704
Audit-Id: 0b4cab76-4284-435e-8d54-5e85e0cabd71
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Mar 2023 15:28:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4f1d05e3-b1ae-4a57-9ec7-350c234c1f62
X-Kubernetes-Pf-Prioritylevel-Uid: ce18736f-e6b0-4722-98ad-86680d17e9bf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
