HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: c2f73a92-c3d4-49f4-b706-3a087d2a5698
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 20 Mar 2023 16:49:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4f1d05e3-b1ae-4a57-9ec7-350c234c1f62
X-Kubernetes-Pf-Prioritylevel-Uid: ce18736f-e6b0-4722-98ad-86680d17e9bf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
