ðÅ˜ô;¬ÍIä+44:£òÃ:úÚAå'ô¼64ðqÐS8åHTTP/2.0 200 OK
Content-Length: 202
Audit-Id: a9680670-b0f7-45c5-bddd-7970acd1423b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Mar 2023 15:28:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4f1d05e3-b1ae-4a57-9ec7-350c234c1f62
X-Kubernetes-Pf-Prioritylevel-Uid: ce18736f-e6b0-4722-98ad-86680d17e9bf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
