HTTP/2.0 503 Service Unavailable
Content-Length: 212
Audit-Id: da4a2b83-a26d-46a9-b22a-6eb3da05ce34
Cache-Control: no-cache, private
Content-Type: text/plain; charset=utf-8
Date: Tue, 28 Mar 2023 17:00:27 GMT
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 4f1d05e3-b1ae-4a57-9ec7-350c234c1f62
X-Kubernetes-Pf-Prioritylevel-Uid: ce18736f-e6b0-4722-98ad-86680d17e9bf

error trying to reach service: x509: certificate signed by unknown authority (possibly because of "crypto/rsa: verification error" while trying to verify candidate authority certificate "tigera-operator-signer")
