HTTP/2.0 200 OK
Content-Length: 3711
Audit-Id: feeb0902-3a98-4201-925f-2b1c9f5906de
Audit-Id: feeb0902-3a98-4201-925f-2b1c9f5906de
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 20 Mar 2023 16:50:37 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4f1d05e3-b1ae-4a57-9ec7-350c234c1f62
X-Kubernetes-Pf-Prioritylevel-Uid: ce18736f-e6b0-4722-98ad-86680d17e9bf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"projectcalico.org/v3","resources":[{"name":"bgpconfigurations","singularName":"","namespaced":false,"kind":"BGPConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["bgpconfig","bgpconfigs"],"categories":[""]},{"name":"bgppeers","singularName":"","namespaced":false,"kind":"BGPPeer","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":[""]},{"name":"blockaffinities","singularName":"","namespaced":false,"kind":"BlockAffinity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["blockaffinity","affinity","affinities"],"categories":[""]},{"name":"caliconodestatuses","singularName":"","namespaced":false,"kind":"CalicoNodeStatus","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["caliconodestatus"],"categories":[""]},{"name":"clusterinformations","singularName":"","namespaced":false,"kind":"ClusterInformation","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["clusterinfo"],"categories":[""]},{"name":"felixconfigurations","singularName":"","namespaced":false,"kind":"FelixConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["felixconfig","felixconfigs"],"categories":[""]},{"name":"globalnetworkpolicies","singularName":"","namespaced":false,"kind":"GlobalNetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["gnp","cgnp","calicoglobalnetworkpolicies"],"categories":[""]},{"name":"globalnetworksets","singularName":"","namespaced":false,"kind":"GlobalNetworkSet","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":[""]},{"name":"hostendpoints","singularName":"","namespaced":false,"kind":"HostEndpoint","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hep","heps"],"categories":[""]},{"name":"ipamconfigurations","singularName":"","namespaced":false,"kind":"IPAMConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ipamconfig"],"categories":[""]},{"name":"ippools","singularName":"","namespaced":false,"kind":"IPPool","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":[""]},{"name":"ipreservations","singularName":"","namespaced":false,"kind":"IPReservation","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":[""]},{"name":"kubecontrollersconfigurations","singularName":"","namespaced":false,"kind":"KubeControllersConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"name":"kubecontrollersconfigurations/status","singularName":"","namespaced":false,"kind":"KubeControllersConfiguration","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cnp","caliconetworkpolicy","caliconetworkpolicies"],"categories":[""]},{"name":"networksets","singularName":"","namespaced":true,"kind":"NetworkSet","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netsets"],"categories":[""]},{"name":"profiles","singularName":"","namespaced":false,"kind":"Profile","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":[""]}]}
