`MÓJ*£…:ˆ*°ÜÏ”g´La2÷Í‹Q÷Î?HÆVºHTTP/2.0 200 OK
Content-Length: 864
Audit-Id: ef056c72-7915-443a-aa16-7dc1c7be228b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Mar 2023 15:28:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4f1d05e3-b1ae-4a57-9ec7-350c234c1f62
X-Kubernetes-Pf-Prioritylevel-Uid: ce18736f-e6b0-4722-98ad-86680d17e9bf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
