HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 2bb4e2c6-1121-4244-9cdb-dc9031102fd5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 24 Mar 2023 20:14:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4f1d05e3-b1ae-4a57-9ec7-350c234c1f62
X-Kubernetes-Pf-Prioritylevel-Uid: ce18736f-e6b0-4722-98ad-86680d17e9bf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
