HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 62b3bb08-d1db-4cdd-b9ba-c05d037d01de
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 20 Mar 2023 16:49:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4f1d05e3-b1ae-4a57-9ec7-350c234c1f62
X-Kubernetes-Pf-Prioritylevel-Uid: ce18736f-e6b0-4722-98ad-86680d17e9bf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
