l$·ÓBÈÌê°1ØÉ&Ø…F2 Ë»Œ±‹{›Î¼HTTP/2.0 200 OK
Content-Length: 265
Audit-Id: f97f6298-e4e0-40bf-b1e3-1fd8b188b92f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Mar 2023 15:24:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4f1d05e3-b1ae-4a57-9ec7-350c234c1f62
X-Kubernetes-Pf-Prioritylevel-Uid: ce18736f-e6b0-4722-98ad-86680d17e9bf

{
  "major": "1",
  "minor": "22",
  "gitVersion": "v1.22.17",
  "gitCommit": "a7736eaf34d823d7652415337ac0ad06db9167fc",
  "gitTreeState": "clean",
  "buildDate": "2022-12-08T11:42:04Z",
  "goVersion": "go1.16.15",
  "compiler": "gc",
  "platform": "linux/amd64"
}