†5∏p©Â⁄ègfx˚Ω÷Râo…~MÄ,ƒ§©´»°£HTTP/2.0 503 Service Unavailable
Content-Length: 212
Audit-Id: 15353677-63bc-4e08-9b2b-460714efa882
Cache-Control: no-cache, private
Content-Type: text/plain; charset=utf-8
Date: Tue, 28 Mar 2023 15:28:24 GMT
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 4f1d05e3-b1ae-4a57-9ec7-350c234c1f62
X-Kubernetes-Pf-Prioritylevel-Uid: ce18736f-e6b0-4722-98ad-86680d17e9bf

error trying to reach service: x509: certificate signed by unknown authority (possibly because of "crypto/rsa: verification error" while trying to verify candidate authority certificate "tigera-operator-signer")
